databases:
  - name: sksbooking-render-db-new
    plan: free
    databaseName: sksbooking-render-db-new
    user: sksbooking_render_db_user

services:
  - type: web
    plan: free
    name: NewBooking site
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn SKSBooking2023.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sksbooking-render-db-new
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4